this folder contains prediction results of our framework.


BERT_[reis2021]_260_samples.csv -->>> this file contains predictions given by our fine-tuned BERT model on 200 commit messages of Reis2021 [1] ground truth dataset.

BERT_redis_samples.csv -->>> this file contains predictions given by our fine-tuned BERT model on 200 commit messages of Redis GitHub Repository.

References:
Reis, S., & Lisbon, I. S. T. U. (2021). A ground-truth dataset of real security patches. 15. https://arxiv.org/abs/2110.09635

